<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1592210454359-9043f067919b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8d2VhdGhlcnxlbnwwfHwwfHw%3D&w=1000&q=80");
            background-repeat: no-repeat;
         background-size: cover;
        }
        #city {
            width: 200px;
            height: 20px;
            border-radius: 10px;
            border: 1px solid white;
            padding: 5px;

            font-family: inherit;
            font-size: inherit;

        }
        button {
            background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
        }
        h1 {
           margin-left: 600px;
        }
        #container {
            margin-left: 400px;
           display: flex;
           gap: 50px;
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: ;
        }
    </style>
</head>
<body>
    <h1 >Live Weather Update </h1>
    <input type="text" name="" id="city" placeholder="Enter city name ">
    <br>
    <br>
    <button onclick="getweather()">Get Weather</button>

    <div id="container"></div>
    <!-- <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=${city}&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embed google maps in website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div> -->
</body>
</html>
<script>
    //url 
    let container = document.getElementById("container");
  async function getweather(){

     try {
        let city = document.getElementById("city").value;
        //api key 7b1bd554aed09cce71ef65c7a1043f3


        let res = await fetch(
            `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=7b1bd554aed09cce71ef65c7a1043f3e`
            );

        let data = await res.json();
        appendData(data)
        console.log("data", data);
     }

     catch(err){
         console.log("err", err);
     }
 }

    function appendData(data){
        container.innerHTML = null;
       let name = document.createElement("h3");
       name.innerText = data.name
       
       
       let temp = document.createElement("h3");
       temp.innerText = data.main.temp;

       let pressure = document.createElement("h3");
       pressure.innerText = data.main.pressure;

       let humidity = document.createElement("h3");
       humidity.innerText = data.main.humidity;

       let iframe = document.createElement("iframe");
       iframe.src = `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`;
       iframe.width = `600px`;
       iframe.height = `500px`;


      container.append(name, temp ,pressure, humidity, iframe);
    }
</script>